PORT =4000
DB_URI =mongodb://127.0.0.1:27017/EcommerceProj
JWT_SECRET = jksdfbwiufhwojrew8rdbcvncskvkw90eur8
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5



SMPT_SERVICE= gmail
SMPT_MAIL= dev01laksh@gmail.com
SMPT_PASSWORD= Laksh@954054
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

